<!DOCTYPE html>
<html>
	<head>
		<title>Responsive Design</title>
		<!-- using viewport to prevent small size of text on moblie screen-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<style>
			@media print{
				.screen-only{
					display:none;
				}
			}
			@media (min-width: 500px){
				h1::after{
					content:"Welcome to My Web Page!";
				}
			}
			@media (max-width: 499px){
				body{
					background-color: blue;
				}
				h1::after{
					content:"Welcome!";
				}
			}
			.container{
				display: flex;
				flex-wrap: wrap;
			}
			.container > div{
				background-color:springgreen;
				font-size:20px;
				margin:20px;
				padding:20px;
				width:200px;

			}
			.grid{
				background-color: green;
				display: grid;
				padding: 20px;
				grid-column-gap: 200px;
				grid-row-gap: 100px;
				grid-template-columns: auto auto auto;
			}
			.grid-item{
				background-color: white;
				font-size: 20px;
				padding:20px;
				text-align:center;
			}
			.row >div{
				padding: 20px;
				background-color: teal;
				border: 2px solid black;
			}
		</style>
	</head>
	<body>
		<h1></h1>
		<p>This is a paragraph</p>
		<p>This is another paragraph</p>
		<p class="screen-only">This paragraph won't appear when you print this page!</p>
		<div class="container">
			<div>A</div>
			<div>B</div>
			<div>C</div>
			<div>D</div>
			<div>E</div>
			<div>F</div>
			<div>G</div>
		</div>
		<div class="grid">
			<div class="grid-item">1</div>
			<div class="grid-item">2</div>
			<div class="grid-item">3</div>
			<div class="grid-item">4</div>
			<div class="grid-item">5</div>
			<div class="grid-item">6</div>
			<div class="grid-item">7</div>
			<div class="grid-item">8</div>
			<div class="grid-item">9</div>
			<div class="grid-item">10</div>
			<div class="grid-item">11</div>
			<div class="grid-item">12</div>
		</div>
		<div class="row">
			<!-- on small device it takes 6 col on large screen it takes 3 col -->
			<div class="col-lg-3 col-sm-6">
				This is a section.
			</div>
			<div class="col-lg-3 col-sm-6">
				This is another section.
			</div>
			<div class="col-lg-3 col-sm-6">
				This is a third section.
			</div>
			<div class="col-lg-3 col-sm-6">
				This is a fourth section.
			</div>
		</div>
		<div class="container1">
			<div class="alert alert-primary" role="alert">
				This is an alert message. News!
			</div>
			<div class="alert alert-success" role="alert">
				This is an alert message. Good News!
			</div>
			<div class="alert alert-danger" role="alert">
				This is an alert message. Bad news!
			</div>
		</div>
	</body>
</html>